(4, '혼자사는데   저랑 술친구 밥친구 톡친구 해요  카톡T886')
(34, '좋은인연되길 바래요^^\n카.톡: ｎｎｙ３３ 연락 주세요~~')
(37, '앱 자주안해서  카톡로 대화할까요 ? 카톡 :T886')
(69, '나이 상관없이 저랑 친구 하실분요\nㄲㅑ 똑: ttu8')
(71, '톡 친구 밥친구 술친구 하실분  같이드라이브해도 좋아해요 카톡 :T886')
(83, '좋은인연되길 바래요^^\n카.톡: ｎｎｙ３３ 연락 주세요~~')
(329, '친하게지낼분~~톡남길께여~ 톡’일구구오팔팔’')
(332, "같이 톡하면서 놀아여~톡'일구구오팔팔'")
(346, '좋은인연되길 바래요^^\n카.톡: ｎｎｙ３３ 연락 주세요~~')
(358, '일땜에 앱확인잘못해요   편하게  톡 으로 연락 주고 받을수 잇으면 199388부담업이 연락주세요')
(368, '나이 상관없이 저랑 친구 하실래요?\nㄲㅑ 똑: ttu8')
(403, '어필사진에 연락처있어요')
(406, '매력어필사진에 연락처있어요')
(417, '좋은인연되길 바래요^^\n카.톡: ｎｎｙ３３ 연락 주세요~~')
(433, '어플자주안하는데   카톡대화 할까요 ?  아이디 T886\n좋은분과  좋은인연 바래요')
(438, 'ㅎㅇ 저는 여자를 위해줄주 아는 분이 좋아요\nㄲㅑ 똑:ttu8')
(456, '시간 괜찮으시면 편하게 술한잔 하실래요^똑 mm668연락줘용^^')
(468, '주말 같이 보내요\n카.톡: ｎｎｙ３３ 연락주세요~')
(533, '^똑 엠엠668연락줘용^^')
(622, '저랑 술친구 밥친구 톡친구 하실분  카톡 :T886')
(956, '주말인데  심심하요  뭘하면되죠  ? 카톡 T886')
(1079, '매너잇고.   맘통하눈분하고.   대화나누고 싶네요앱은바루바루 확인이 어려워서요  잘못하고잇어요 ㅋ ㅏ토 ㄱ 으로 편하게 대화가능하시면①⑨⑨③⑧⑧ 이구요  좋은인연으로 오랫동안 연락원해요    .')
(2285, '나이상관없이  저랑친구하실분  카톡 :T886  툭주세요')
(2309, '나이 상관없이 저랑 친구 하실래요ㅋ툑:ttu8')
(2363, '친하게지낼분~~톡남길께여~ 톡’일구구오팔팔’')
(2400, '저맘에들면 언재든지 톡주세요 일구구사육육구')
(2836, '친하게지낼분~~톡남길께여~ 톡’일구구오팔팔’')
(2856, '매력어필사진에 연락처   톡')
(3385, '친하게지낼분~~톡남길께여~ 톡’일구구오팔팔’')
(3393, '어플 별로라 탈퇴할거에요ㅜ 친하게지낼분 톡일구구사육육구 친추주세요 ㅜㅜ')
(3965, '어플 별로라 탈퇴할거에요ㅜ 친하게지낼분 톡일구구사육육구 친추주세요 ㅜㅜ')
(4510, '좋은인연되길 바래요^^\n카톡 ｒｎ３３３ 연락 주세요~~')
(4528, '혼자 자취하고살아요  저랑 술친구 밥친구 톡친구 원낫이친구해요카톡 T886')
(4883, '저랑친구할분 4551로 깢톩친추해요')
(4899, '포인트 엄청부족하네요 ~~!')
(4957, '신규첫가입 5+1 10+2 20+3 50+5\n첫충10% 매5% 돌발15%\n축구 동일경기조합가능모든경기실시간진행\nㄲ ㅑ 뚁 opkk90')
(5137, '좋은인연되길 바래요^^')
(5175, '안녕하세요 편한친구하실분 ㄲ  ㅐ또 옥 kqa823 친추해요')
(5865, '좋은인연되길 바래요^^\n카톡 rn333 연락 주세요~~')
(6570, '좋은분과 좋은인연되길 바래요^^(ㅈ.건 아니예요)\n깟.똑: ｒｎ３３３')
(7057, '방금가입했어요 여기서 편한대화친구 만나고 싶어요 깟똒 tbc36')
(7136, '좋은인연되길 바래요^^\n깟.똑 ｒｎ３３３ 연락 주세요~~')
(7287, '저어플 메시지 확인늦어서 카톡으로 대화 할수있을까요 ? 저아이디 T889')
(7850, '좋은분과 좋은인연 바래요ㄲㅑ 톡: t889')
(8294, '잘부탁드려요  앱 바루바루  확인 힘들어서  답장 늦을수 잇어요')
(8796, '좋은인연 되길바래요^^\n카톡 rn333  연락주세요~')
(8879, '똑 일구구오칠칠팔')
(9152, '저랑친구할분 팔오일팔로 깢톩친추해요~~!')
(9478, '안녕하세요 어플자주 못하니까    비비큐오삼팔 ㅋㅌ 이에요  연락줘용~')
(9540, '똑 일구구오칠칠팔')
(10303, '앱은 자주 확인못해서 바루 바루 답장어려워요  늦어도 이해좀 부탁할게요')
(10345, 'Talk 일구구오칠칠팔')
(10383, '안녕하세요! 훈남이세요^^')
(10880, '안녕하세요 미인이라고생각되면 친하게진해요 ㅋㅋ')
(11392, '안녕하세용 26살 혜빈이라고 해용')
(11479, '저 캐뚁으로 대화해요 4861')
(11486, '저 캐뚁으로 대화해요 4861')
(11645, '자주 확인을 못해요  답장 늦거나   연결이 조금 늦어져도  기다려 주시면 감하행요')
(12405, '안녕하세요  방가워요 캐뚁 1363')
(12421, '모야 이거 어떻게 하는거야ㅠ')
(12513, '어플 탈퇴할걸라 ㅠㅠ 친하게 지낼분은 톡1994669주세요~')
(12527, '답장이  늦더라도    기다려 주세용  답장늦으면 카톡 199266 추가 주세용')
